[33mcommit 2ffea95dd51433ea254d9f4babdbc1681e6488cd[m[33m ([m[1;36mHEAD -> [m[1;32mformulario[m[33m)[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Fri Jun 19 14:46:40 2020 -0500

    se cambió el background del formulario

[33mcommit 3aaf68ebeffc7121ea350b7065ee610a33183b3e[m[33m ([m[1;31morigin/formulario[m[33m)[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Fri Jun 19 11:01:43 2020 -0500

    Se  agregó estilo al borde del botton y los inputs

[33mcommit e77639f74a4abeb55b363ba508750efa00755434[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Fri Jun 19 10:41:07 2020 -0500

    canbio de colores al navegador

[33mcommit 1796e47f33d08373390dca7931a8f16069ea9c6d[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Fri Jun 19 10:24:39 2020 -0500

    cambio de background

[33mcommit 50060f66e847d96de4f24a26e855152e44a4c158[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Fri Jun 19 09:44:07 2020 -0500

    se modificaron inputs y tipo de texto

[33mcommit 4dae852b6e9689332af20c43916057231e33565a[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 22:13:01 2020 -0500

    nav coloor

[33mcommit d572c6e3735258b87d87efc24f3e97ebadaef438[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 22:11:29 2020 -0500

    color navegador y menu

[33mcommit d6b000ec421074dcf9a491ed1788fe310b04639b[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 22:09:52 2020 -0500

    Cambio color nav important

[33mcommit 0f3f19a6bacdb48ab62a02cb539bd9a4ac68b83c[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 22:08:47 2020 -0500

    Cambio color nav

[33mcommit 01732fc22ad1cee83a2ea727e364325d58c1ddcc[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 22:07:22 2020 -0500

    Cambio de fondo

[33mcommit 9e2d4f318cf8f4bbff3cb5eddfcf75d3a16edc36[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 22:04:56 2020 -0500

    Cambio de fondo

[33mcommit 8d7090a2e1f4ca0d6462e1c4660ee52bbc455281[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 21:44:15 2020 -0500

    Se modificó el formulario

[33mcommit fcaf270f671813ec09bf7076e69dd0aa72dca07b[m[33m ([m[1;32mmaster[m[33m)[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 20:32:09 2020 -0500

    se modificó el button

[33mcommit 28cddd53ce465ea697311cb210c7d9e49b0ab52b[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 20:10:49 2020 -0500

    Se agregó estilo al formulario

[33mcommit f6281e3434897a75d6eb5d1232d25aaab7951942[m
Author: jenmoreno1193 <jenmoreno1193@gmail.com>
Date:   Thu Jun 18 15:35:23 2020 -0500

    Estructura formulario

[33mcommit 3db07b6c4400a742b685289c45ad0a8b63032d15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anderson Anaya <you@example.com>
Date:   Wed Jun 17 21:19:15 2020 -0500

    galeria actualizada

[33mcommit de51356d660d510285f9a09e8bf8dde9c34ce392[m[33m ([m[1;31morigin/galeria[m[33m)[m
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Wed Jun 17 20:49:21 2020 -0500

    Carpetas de css inner e img dentro de assets

[33mcommit 480468ae7bf09d8b9f10520b31d4fef6627f7748[m
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Wed Jun 17 20:46:21 2020 -0500

    carpetas independientes

[33mcommit b321fe7d0d1ece7ecc5f148e489d2c636fc2d125[m
Merge: 1ea1d54 f5c566f
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Wed Jun 17 19:52:55 2020 -0500

    Merge branch 'master' of https://github.com/luismgarciap93/Proyect2

[33mcommit 1ea1d54882640bab99dc75b14df909a0913bb128[m
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Wed Jun 17 19:52:13 2020 -0500

    Eliminanda seccion comentada de los links del footer

[33mcommit f5c566ff2d01fe8cea72950dfa49ff2490135a9c[m
Merge: 766fbb9 c94a86a
Author: pyppeMT <66650936+pyppeMT@users.noreply.github.com>
Date:   Wed Jun 17 20:03:04 2020 -0400

    Merge pull request #2 from luismgarciap93/felipe
    
    rama

[33mcommit c94a86aae0dd0d2aa954e8442724ac8f6c8199ad[m
Author: unknown <you@example.com>
Date:   Wed Jun 17 19:48:54 2020 -0400

    rama

[33mcommit 766fbb9e4edc51d6b151a6e5e2c43a906a59e7f9[m
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Wed Jun 17 14:53:41 2020 -0500

    Master solo con footer y navbar

[33mcommit d9b2dfce5170c224a179c439eda3140427e98ff4[m
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Wed Jun 17 14:44:46 2020 -0500

    Creando el contenido del Main

[33mcommit 7215064ab262d70e9ccd179e1fc8341435e8e724[m
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Wed Jun 17 13:35:58 2020 -0500

    Footer y Nav Creados y funcionando tanto en responsive como en fullsize

[33mcommit e9e70f5f3802c958f5553cf30aed99fca6df9a75[m
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Tue Jun 16 21:30:23 2020 -0500

    Cambio a colores del navbar

[33mcommit ae4f4ce5cc0b9a017536404a276eccb9d1754519[m
Merge: db38dbf 9fbfcab
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Tue Jun 16 21:14:19 2020 -0500

    Contruyendo el NavBar

[33mcommit db38dbfc980eba374007c0b91cc1498018533f20[m
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Tue Jun 16 21:11:50 2020 -0500

    Creando el NavBar

[33mcommit 9fbfcab69a457f8abc98d93136765897c56bad0b[m
Merge: 58ecc1c 6820e48
Author: luismgarciap93 <65682687+luismgarciap93@users.noreply.github.com>
Date:   Fri Jun 12 21:53:27 2020 -0500

    Merge pull request #1 from luismgarciap93/test
    
    test

[33mcommit 6820e48e32726a9293c77b9b4d3d55ba1c2170db[m[33m ([m[1;31morigin/test[m[33m)[m
Author: BoxCarRacer120 <bcog.9308@gmail.com>
Date:   Fri Jun 12 21:52:09 2020 -0500

    test

[33mcommit 58ecc1c2471e9691f8f398bcc335fc8028c81845[m
Author: Luis Miguel <luismgarcia93@gmail.com>
Date:   Fri Jun 12 21:36:33 2020 -0500

    first commit
